; Script generated by the HM NIS Edit Script Wizard.

!define LOCALDIR "C:\Users\ryan\Documents\Projects\steamlink nsis"

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "SteamLink"
!define PRODUCT_VERSION "1.3"
!define PRODUCT_PUBLISHER "Ryan Finnie"
!define PRODUCT_WEB_SITE "http://www.halflifeuplink.com/steamlink"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKCU"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP "${LOCALDIR}\header.bmp"
!define MUI_WELCOMEFINISHPAGE_BITMAP "${LOCALDIR}\welcomefinish.bmp"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "${LOCALDIR}\steamlink-nsis-readme.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

Var STEAMDIR
Var STEAMUSER

; MUI end ------

Name "${PRODUCT_NAME}"
OutFile "${PRODUCT_NAME}-${PRODUCT_VERSION}.exe"
; Should always be overwritten by the user's Steam directory (or the installer will exit).
InstallDir "$DESKTOP\SteamLink"
ShowInstDetails show
ShowUnInstDetails show

; Nothing needs admin-level privileges
RequestExecutionLevel user

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "${LOCALDIR}\src\icon.tga"
  File "${LOCALDIR}\src\liblist.gam"
  SetOutPath "$INSTDIR\maps\graphs"
  File "${LOCALDIR}\src\maps\graphs\hldemo1.nod"
  File "${LOCALDIR}\src\maps\graphs\hldemo2.nod"
  File "${LOCALDIR}\src\maps\graphs\hldemo3.nod"
  SetOutPath "$INSTDIR\maps"
  File "${LOCALDIR}\src\maps\hldemo1.bsp"
  File "${LOCALDIR}\src\maps\hldemo2.bsp"
  File "${LOCALDIR}\src\maps\hldemo3.bsp"
  SetOutPath "$INSTDIR\resource\background"
  File "${LOCALDIR}\src\resource\background\320_1_a_loading.tga"
  File "${LOCALDIR}\src\resource\background\320_1_b_loading.tga"
  File "${LOCALDIR}\src\resource\background\640_1_a_splash.tga"
  File "${LOCALDIR}\src\resource\background\640_1_b_splash.tga"
  File "${LOCALDIR}\src\resource\background\640_1_c_splash.tga"
  File "${LOCALDIR}\src\resource\background\640_2_a_splash.tga"
  File "${LOCALDIR}\src\resource\background\640_2_b_splash.tga"
  File "${LOCALDIR}\src\resource\background\640_2_c_splash.tga"
  SetOutPath "$INSTDIR\resource"
  File "${LOCALDIR}\src\resource\BackgroundLayout.txt"
  File "${LOCALDIR}\src\resource\BackgroundLoadingLayout.txt"
  File "${LOCALDIR}\src\resource\GameMenu.res"
  File "${LOCALDIR}\src\resource\game_menu.tga"
  File "${LOCALDIR}\src\resource\game_menu_mouseover.tga"
  SetOutPath "$INSTDIR\sound\scientist"
  File "${LOCALDIR}\src\sound\scientist\c1a4_dying.wav"
  File "${LOCALDIR}\src\sound\scientist\c1a4_sci_rocket.wav"
  SetOutPath "$INSTDIR\sound"
  File "${LOCALDIR}\src\sound\sentences.txt"
  SetOutPath "$INSTDIR"
  File "${LOCALDIR}\src\titles.txt"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateDirectory "$SMPROGRAMS\SteamLink"
  SetOutPath "$STEAMDIR\SteamApps\$STEAMUSER\half-life"
  CreateShortCut "$SMPROGRAMS\SteamLink\Half-Life Uplink.lnk" "$STEAMDIR\SteamApps\$STEAMUSER\half-life\hl.exe" "-game steamlink"
  SetOutPath "$INSTDIR"
  CreateShortCut "$SMPROGRAMS\SteamLink\${PRODUCT_NAME} Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\SteamLink\Uninstall ${PRODUCT_NAME}.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\titles.txt"
  Delete "$INSTDIR\sound\sentences.txt"
  Delete "$INSTDIR\sound\scientist\c1a4_sci_rocket.wav"
  Delete "$INSTDIR\sound\scientist\c1a4_dying.wav"
  Delete "$INSTDIR\resource\game_menu_mouseover.tga"
  Delete "$INSTDIR\resource\game_menu.tga"
  Delete "$INSTDIR\resource\GameMenu.res"
  Delete "$INSTDIR\resource\BackgroundLoadingLayout.txt"
  Delete "$INSTDIR\resource\BackgroundLayout.txt"
  Delete "$INSTDIR\resource\background\640_2_c_splash.tga"
  Delete "$INSTDIR\resource\background\640_2_b_splash.tga"
  Delete "$INSTDIR\resource\background\640_2_a_splash.tga"
  Delete "$INSTDIR\resource\background\640_1_c_splash.tga"
  Delete "$INSTDIR\resource\background\640_1_b_splash.tga"
  Delete "$INSTDIR\resource\background\640_1_a_splash.tga"
  Delete "$INSTDIR\resource\background\320_1_b_loading.tga"
  Delete "$INSTDIR\resource\background\320_1_a_loading.tga"
  Delete "$INSTDIR\maps\hldemo3.bsp"
  Delete "$INSTDIR\maps\hldemo2.bsp"
  Delete "$INSTDIR\maps\hldemo1.bsp"
  Delete "$INSTDIR\maps\graphs\hldemo3.nod"
  Delete "$INSTDIR\maps\graphs\hldemo2.nod"
  Delete "$INSTDIR\maps\graphs\hldemo1.nod"
  Delete "$INSTDIR\liblist.gam"
  Delete "$INSTDIR\icon.tga"

  Delete "$SMPROGRAMS\SteamLink\Half-Life Uplink.lnk"
  Delete "$SMPROGRAMS\SteamLink\Uninstall ${PRODUCT_NAME}.lnk"
  Delete "$SMPROGRAMS\SteamLink\${PRODUCT_NAME} Website.lnk"

  RMDir "$SMPROGRAMS\SteamLink"
  RMDir "$INSTDIR\sound\scientist"
  RMDir "$INSTDIR\sound"
  RMDir "$INSTDIR\resource\background"
  RMDir "$INSTDIR\resource"
  RMDir "$INSTDIR\maps\graphs"
  RMDir "$INSTDIR\maps"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd

Function GetSteamAccountName
Push $R0
Push $R1
Push $R2
Push $R3

 ReadRegStr $R0 HKCU "Software\Valve\Steam" "SteamExe"
 StrCmp $R0 "" noSteam

 StrCpy $R1 0
  IntOp $R1 $R1 - 1
  StrCpy $R2 $R0 1 $R1
  StrCmp $R2 "" noAccount
  StrCmp $R2 "/" 0 -3
 StrCpy $R0 $R0 $R1

 StrCpy $R1 0
  IntOp $R1 $R1 + 1
  StrCpy $R2 $R0 1 -$R1
  StrCmp $R2 "" +8
  StrCmp $R2 "/" 0 -3
 StrCpy $R2 $R0 -$R1
 IntOp $R1 $R1 - 1
 StrCpy $R3 $R0 "" -$R1
 StrCpy $R0 "$R2\$R3"
 IntOp $R1 $R1 + 1
 Goto -9

 FindFirst $R1 $R2 "$R0\steamapps\*.*"
 loopFile:
  StrCmp $R2 "SourceMods" nextFile
  #added this for the newest steam (common/media is other content (like trailers and 3rd party games)
  StrCmp $R2 "common"     nextFile
  StrCmp $R2 "media"      nextFile
  StrCmp $R2 "."          nextFile
  StrCmp $R2 ".."         nextFile

  IfFileExists "$R0\steamapps\$R2\*.*" done

 nextFile:
  ClearErrors
  FindNext $R1 $R2
  IfErrors 0 loopFile
 FindClose $R1

 noAccount:
  StrCpy $R2 "[ACCOUNT_NAME]"

 done:
  StrCpy $R1 $R0
  StrCpy $R0 $R2
  Goto +3

 noSteam:
  StrCpy $R1 ""
  StrCpy $R0 ""

Pop $R3
Pop $R2
Exch $R1
Exch
Exch $R0
FunctionEnd

LangString SteamNotInstalled ${LANG_ENGLISH} "Steam is not installed!$\r$\nSetup will now exit."

Page custom Finish
Function Finish
  MessageBox MB_OK|MB_ICONEXCLAMATION "Steam must be restarted for the game to show on the games list."
FunctionEnd

Function .onInit

  Call GetSteamAccountName
  Pop $R0 ; CaDDy-
  Pop $R1 ; E\Games\Steaaam

  # Check if Steam is installed
  StrCmp $R0 "" 0 +3
    MessageBox MB_OK|MB_ICONSTOP $(SteamNotInstalled)
    Abort

  # It is installed so set INSTDIR
  StrCpy $INSTDIR "$R1\SteamApps\$R0\half-life\steamlink"
  StrCpy $STEAMUSER "$R0"
  StrCpy $STEAMDIR "$R1"

FunctionEnd